# Mac 開發環境 API Server
API_URL=http://dev.uirapuka.com:5120
PROXY_URL=http://dev.uirapuka.com:5120

# Production  API Server 環境
# API_URL=https://md3-api.uirapuka.com
# PROXY_URL=https://md3-api.uirapuka.com

# Radis Server
REDIS_URL=https://producer.uirapuka.com
